# Flask Configuration
FLASK_ENV=development
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
SECRET_KEY=your-secret-key-here
SECURITY_PASSWORD_SALT=your-password-salt-here

# Database Configuration - Central Application Database
DEV_DATABASE_URL=mysql+pymysql://rugema3:shami123@localhost:3306/mis_new_db?charset=utf8mb4
DATABASE_URL=mysql+pymysql://rugema3:shami123@localhost:3306/mis_new_db?charset=utf8mb4
SQLALCHEMY_DATABASE_URI=mysql+pymysql://rugema3:shami123@localhost:3306/mis_new_db?charset=utf8mb4


# MIS Database Configuration - Legacy PHP Database
MIS_DB_HOST=localhost
MIS_DB_PORT=3306
MIS_DB_USER=mis_user
MIS_DB_PASSWORD=mis_password
MIS_DB_NAME=eaur_sandbox

# JWT Configuration
JWT_SECRET_KEY=your-jwt-secret-key-here
JWT_ACCESS_TOKEN_EXPIRES=86400
JWT_REFRESH_TOKEN_EXPIRES=2592000
# QuickBooks Configuration
QUICK_BOOKS_CLIENT_ID=ABGJ5f1b2RyTeTSQfpy7u8Qdt9kq5uUOgd9JavqVTHoVSlHaKk
QUICK_BOOKS_SECRET=nrPrtVfbt5IkgVK02gK3RoRtpZBd0rqNG7WnjRLq
QUICK_BOOKS_REDIRECT_URI=http://localhost:5000/api/v1/quickbooks/webhook
QUICK_BOOKS_BASEURL_SANDBOX=https://sandbox-quickbooks.api.intuit.com/v3/company
QUICK_BOOKS_BASEURL_PRODUCTION=https://quickbooks.api.intuit.com/v3/company
QUICK_BOOKS_REALM_ID=9341455213026570
QUICK_BOOKS_AUTHORIZATION_CODE=XAB117563805821s93bqlvWAQ9BCjlq5AFL64fmDlwDs8UcXnj
QUICK_BOOKS_ACCESS_TOKEN=eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwieC5vcmciOiJIMCJ9..k5llnoSJhV5Q4LIbU_yjsw.vS3t4YwjSKxSSrdYHjbG_X00zdgVHQiCaD7E9kCMyW8DqQ3kVqyLf5F1kxbegS2AQSsGu93r0eNQbXtbqzDwog9UvFAbAWeXEu5Prmkx64Q_TF1lx2B6STvfH4p-yA7ocMrvqkp7pMsRpvUfoFxVFsh8b8Ce_HFfBWm-thy5IWCmNJELzODi7PscuulCUaTogzUnbmLODCR7eP4VGKv6WPATaaU1BQzfa_qyk19RIrD3zDqJbu3GMo3haOCHJ9jG3CPiQN_9ECTEtVZ2MWGeoJd-BgmQaQeOOB29fbphwWMXKya3FKmr2Ksj4RoYY2dyINLgGtJnV96LyrWyMwzQf5oDyyf80RPyENFkXwM-WS9XBGgeb8G8Y8l7AvkjkPP0hyqFBepfmL0y_tWFE4ntWr1jN7HoSKrvonsCNtHmWtybW0mOpHLEk50qr0k0CLMgZmyaBEe2ZNd3dzClguVo5Zq8bH4Bw9GHU0Qn-xZi8QTEPxoNixY7_yNhV6bH48KkEZwMJmCC6d2mnDS4sSC09Y6VSg9R8DuxG2rPbFfq0s4zhuwYldawkNxrt9orcKifxlktcNTeshQkI6MXu9vzraYR41ad2cXPwI0QT8lSdsw.6Yu4ZglBCQxOV4IVY0K5Rw
QUICK_BOOKS_REFRESH_TOKEN=RT1-208-H0-1765106400wphdbalm6wtfn9t9ykm5

# Encryption Key for QuickBooks Tokens
FERNET_KEY=vp5AeznGPRU5ETtZaxLRdndNfQAXpMICwUeQgNOqJWU=

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/app.log

# API Configuration
API_RATE_LIMIT=100 per hour

# Payment Gateway Configuration
URUBUTO_PAY_API_URL=https://api.urubuto.com
URUBUTO_PAY_API_KEY=upg:test_sk_931340ea13429b98490fb7d507387e5f:399fee5b6b4866e1e903e96680842833
SCHOOL_GEAR_API_URL=https://api.schoolgear.rw
SCHOOL_GEAR_API_KEY=your-school-gear-api-key
URUBUTO_PAY_MERCHANT_CODE=TH16597572

# Development/Debug Settings
DEBUG=True
TESTING=False